<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_baseline_login_24"
        android:enabled="true"
        android:title="Logout"
        app:showAsAction="ifRoom"
        android:id="@+id/logout_om"
        />

    <item
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/search_om"
        android:title="Search"
        />

    <item
        android:id="@+id/placeholder"
        android:title=""
        android:checkable="false"
        />
    <item
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/item1"
        android:title="Search"
        />

</menu>