<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="person"
        type="com.example.myapplication.model.person.Person" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personCardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/person_card_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/person_image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="414dp"
                android:layout_height="446dp"
                android:layout_marginTop="310dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="45dp"
                app:cardElevation="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/person_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="test"
                        android:letterSpacing="0.2"
                        android:padding="10dp"
                        android:paddingStart="25dp"
                        android:textColorHint="@color/md_theme_dark_onSecondary"
                        android:textSize="32sp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:dividerColor="@color/md_theme_dark_inverseSurface" />

                    <TextView
                        android:id="@+id/person_details"
                        android:layout_width="match_parent"
                        android:layout_height="366dp"
                        android:alpha="0.8"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center|top"
                        android:hint="Some Details about you..."
                        android:paddingTop="25dp"
                        android:textColor="@color/md_theme_light_inverseSurface" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>